* {
  padding: 0;
  margin: 0;
}
.col-lg-4 {
  padding-left: 20px !important;
}
.Card-dimentions {
  height: 100%;
  object-fit: cover;
}
/* .buttons-body {
  padding-bottom: 20px;
} */

@media (min-width: 767px) and (max-width: 991px) {
  .col-lg-4 {
    float: none;
    width: 50% !important;
    padding-left: 15px !important;
  }
  #Desc {
    width: 110%;
  }
  .Card-dimentions img {
    float: none;
    width: 145%;
  }
  .Card-dimentions {
    float: none;
    width: 70%;
  }
  .buttons-body {
    width: 90%;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .Card-dimentions {
    float: none;
    width: 60%;
  }
  .buttons-body {
    width: 60%;
  }
}
@media (min-width: 830px) and (max-width: 992px) {
  .Card-dimentions {
    float: none;
    width: 60%;
  }
  .buttons-body {
    width: 50%;
  }
}
@media (min-width: 992px) and (max-width: 1330px) {
  .col-lg-4 {
    float: none;
    width: 31.33% !important;
    padding-left: 15px !important;
  }
  .Card-dimentions {
    float: none;
    width: 75%;
  }
  .Card-dimentions img {
    float: none;
    width: 120%;
  }
  #Desc {
    width: 108%;
  }
  .buttons-body {
    width: 80%;
  }
}
@media (min-width: 375px) and (max-width: 600px) {
  .col-lg-4 {
    display: block;
  }
}
.Card-dimentions img {
  float: none;
  width: 102%;
}
.Card-dimentions {
  float: none;
  width: 95%;
}
.buttons-body {
  width: 95%;
}
